# lmjssjjContacts

./: readme.txt  settings.gradle
Contacts/: build.gradle
Contacts/src/com/android/contacts/: ContactSaveService.java
PhoneCommon/: build.gradle
PhoneCommon/res/layout/: dialpad_view.xml
PhoneCommon/res/values/: styles.xml
common/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
